# test-dare-app

./: .gitignore  App.js  app.json  index.js  jest.config.js  package-lock.json  package.json
android/: .project  google-services.json  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/dareu_app/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dareu_app/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/dareu_app/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/dareu_app.xcodeproj/xcshareddata/xcschemes/: dareu_app-tvOS.xcscheme  dareu_app.xcscheme
ios/dareu_appTests/: dareu_appTests.m
routes/: AdminStack.tsx
src/: BlockedUser.tsx  DrawerContent.js  SavetoLocal.js  SplashScreen.js  constants.js  store.js
src/AuthScreen/: Signin.js
src/Layout/: DrawerContent.js
src/MainContext/: MainContext.js  MainReducer.js  MainState.js
src/MainScreen/: CamTimer.js  CameraScreen.js  DareRules.js
src/MainScreen/Admin/: AdminHome.tsx  BlockChallenge.tsx  CompanyDetails.tsx  ManagerUser.tsx  Report.tsx  UserDares.tsx
src/MainScreen/Admin/Companys/: AddCompany.tsx  CompanyDetails.tsx
src/MainScreen/Admin/Reports/: CompletedChallenges.tsx  ReportTab.tsx  RunningChallenges.tsx  reportStyles.tsx
src/MainScreen/Admin/components/: AdminContainer.tsx
src/MainScreen/Challenge/: ChallengeHeader.tsx  ChallengeHistory.js  UploadDare.js  test.json
src/MainScreen/Participation/: Leaderboard.tsx  Participation.js  dummy.js
src/MainScreen/Profile/: UserProfile.js
src/actions/: ChallengeActions.tsx  ReportActions.tsx  UserActions.tsx  types.js
src/reducers/: ChallengeReducer.tsx  ReportReducer.tsx  UserReducer.tsx
utils/: MediaUploader.js  client_secret.json
