rootProject.name = 'dareu_app'
include ':rn-fetch-blob'
project(':rn-fetch-blob').projectDir = new File(rootProject.projectDir, '../node_modules/rn-fetch-blob/android')
include ':react-native-fs'
project(':react-native-fs').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-fs/android')
include ':react-native-video-watermark'
project(':react-native-video-watermark').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-video-watermark/android')
include ':react-native-video-editor'
project(':react-native-video-editor').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-video-editor/android')
include ':react-native-video-watermarker'
project(':react-native-video-watermarker').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-video-watermarker/android')
include ':react-native-video-watermarker'
project(':react-native-video-watermarker').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-video-watermarker/android')
include ':react-native-camera'
project(':react-native-camera').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-camera/android')
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
apply from: '../node_modules/react-native-unimodules/gradle.groovy'; includeUnimodulesProjects()
include ':app'
